VITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_PROJECT_ID=your_project_id_here
VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
VITE_GOOGLE_CLIENT_SECRET=your_client_secret_here
VITE_GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here
